# template-android

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/defaultxyz/template/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/defaultxyz/template/android/: MainActivity.kt  MainApplication.kt
app/src/main/java/defaultxyz/template/android/di/: ActivityBinder.kt  AppComponent.kt  AppModule.kt  FragmentBinder.kt  ViewModelModule.kt
app/src/main/java/defaultxyz/template/android/di/annotation/: ViewModelKey.kt
app/src/main/java/defaultxyz/template/android/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/test/java/defaultxyz/template/android/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Properties.kt
core/: build.gradle  build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/defaultxyz/template/core/base/: BaseActivity.kt  BaseDao.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  HasDebugErrorViewModel.kt  HasLifecycleViewModel.kt  HasRecyclerList.kt  LifecycleViewModel.kt  OnAdapterItemClickListener.kt
core/src/main/java/defaultxyz/template/core/converters/: BaseConverter.kt
core/src/main/java/defaultxyz/template/core/di/: ViewModelFactory.kt
core/src/main/java/defaultxyz/template/core/extensions/: AndroidExtensions.kt  KotlinExtensions.kt
core/src/main/java/defaultxyz/template/core/logging/: LoggingFunctions.kt
core/src/main/java/defaultxyz/template/core/rx/: RxOptional.kt
gradle/wrapper/: gradle-wrapper.properties
