# Android properties
android.useAndroidX=true
android.enableJetifier=true

# Kotlin properties
kotlin.code.style=official

# Gradle properties
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true