apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'API_URL', Hosts.apiUrl
        }
        debug {
            buildConfigField "String", 'API_URL', Hosts.apiUrl
        }
    }

    androidExtensions {
        experimental = true
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.kotlin
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation Libraries.appcompat
    implementation Libraries.ktx
    implementation Libraries.constraintlayout
    implementation Libraries.recyclerview

    implementation Libraries.lifecycleExtensions
    kapt Libraries.lifecycleCompiler

    implementation Libraries.roomRuntime
    implementation Libraries.roomRxJava
    kapt Libraries.roomCompiler

    implementation Libraries.firebaseCore
    implementation Libraries.firebaseAuth

    implementation Libraries.facebookLogin
    implementation Libraries.googleAuth

    implementation Libraries.crashlytics

    implementation Libraries.retrofit
    implementation Libraries.retrofitGson
    implementation Libraries.retrofitRxJava

    implementation Libraries.rxjava
    implementation Libraries.rxandroid

    implementation Libraries.rxwifi

    implementation Libraries.dexter

    implementation Libraries.spinKit

    implementation Libraries.cardStackView

    implementation Libraries.materialRatingBar

    implementation Libraries.countryCodePicker

    implementation Libraries.glide
    kapt Libraries.glideCompiler

    implementation Libraries.daggerAndroid
    implementation Libraries.daggerAndroidSupport
    kapt Libraries.daggerCompiler
    kapt Libraries.daggerAndroidProcessor

    debugImplementation Libraries.leakCanary

    kaptTest Libraries.daggerCompilerTest

    testImplementation Libraries.junit
    testImplementation Libraries.testCore
    testImplementation Libraries.lifecycleTesting
    testImplementation Libraries.roomTest
    testImplementation Libraries.mockitoKotlin

    androidTestImplementation Libraries.testRunner
    androidTestImplementation Libraries.espresso
}
